Items: {
	CodeSummon: {
		DisplayName: Code Summon
		Tooltip: Summons a Rotting creature, make sure you have disinfectant and are vaccinated against hepatitis B.
	}

	DecayAxe: {
		DisplayName: Decay Axe
		Tooltip: Some people say ripping a rotted corpse in half and sticking it to a rod to make a morbid axe is a bit much. Those people aren't liches.
	}

	FetidTome: {
		DisplayName: Fetid Tome
		Tooltip: For the aspiring necromancer.
	}

	RottenCarapace: {
		DisplayName: Rotten Carapace
		Tooltip: ""
	}

	SwordOfRot: {
		DisplayName: Sword Of Rot
		Tooltip: ""
	}

	RottenBreastplate: {
		DisplayName: Rotten Breastplate
		Tooltip: ""
	}

	RottenGreaves: {
		DisplayName: Rotten Greaves
		Tooltip: ""
	}

	RottenHelm: {
		DisplayName: Rotten Helm
		Tooltip: ""
	}
}

NPCs.RottedBarber.DisplayName: Rotted Barber

Projectiles: {
	RotSpine.DisplayName: Rot Spine
	Tentacle.DisplayName: Tentacle
}
